<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_2" ActionTag="1347081710" Tag="3" IconVisible="False" LeftMargin="424.9991" RightMargin="435.0009" TopMargin="14.0024" BottomMargin="594.9976" ctype="SpriteObjectData">
            <Size X="100.0000" Y="31.0000" />
            <AnchorPoint />
            <Position X="424.9991" Y="594.9976" />
            <Scale ScaleX="1.0800" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4427" Y="0.9297" />
            <PreSize X="0.1042" Y="0.0484" />
            <FileData Type="Normal" Path="bg_bar_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1" ActionTag="-723977597" Tag="4" IconVisible="False" LeftMargin="411.5000" RightMargin="517.5000" TopMargin="10.5012" BottomMargin="592.4988" ctype="SpriteObjectData">
            <Size X="31.0000" Y="37.0000" />
            <AnchorPoint />
            <Position X="411.5000" Y="592.4988" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4286" Y="0.9258" />
            <PreSize X="0.0323" Y="0.0578" />
            <FileData Type="Normal" Path="builder_icon.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4" ActionTag="-254537109" Tag="7" IconVisible="False" LeftMargin="223.3237" RightMargin="636.6763" TopMargin="15.2846" BottomMargin="593.7154" ctype="SpriteObjectData">
            <Size X="100.0000" Y="31.0000" />
            <AnchorPoint />
            <Position X="223.3237" Y="593.7154" />
            <Scale ScaleX="1.0800" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2326" Y="0.9277" />
            <PreSize X="0.1042" Y="0.0484" />
            <FileData Type="Normal" Path="bg_bar_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3" ActionTag="1029867460" Tag="6" IconVisible="False" LeftMargin="203.9973" RightMargin="710.0027" TopMargin="12.0041" BottomMargin="591.9959" ctype="SpriteObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint />
            <Position X="203.9973" Y="591.9959" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2125" Y="0.9250" />
            <PreSize X="0.0479" Y="0.0719" />
            <FileData Type="Normal" Path="army_icon.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_6" ActionTag="925477509" Tag="9" IconVisible="False" LeftMargin="627.3205" RightMargin="232.6795" TopMargin="14.2900" BottomMargin="594.7100" ctype="SpriteObjectData">
            <Size X="100.0000" Y="31.0000" />
            <AnchorPoint />
            <Position X="627.3205" Y="594.7100" />
            <Scale ScaleX="1.0800" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6535" Y="0.9292" />
            <PreSize X="0.1042" Y="0.0484" />
            <FileData Type="Normal" Path="bg_bar_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_5" ActionTag="996841460" Tag="8" IconVisible="False" LeftMargin="609.3157" RightMargin="314.6843" TopMargin="11.2861" BottomMargin="591.7139" ctype="SpriteObjectData">
            <Size X="36.0000" Y="37.0000" />
            <AnchorPoint />
            <Position X="609.3157" Y="591.7139" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6347" Y="0.9246" />
            <PreSize X="0.0479" Y="0.0719" />
            <FileData Type="Normal" Path="shield.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_7" ActionTag="-1700553202" Tag="10" IconVisible="False" LeftMargin="314.8229" RightMargin="616.1771" TopMargin="15.7848" BottomMargin="594.2152" ctype="SpriteObjectData">
            <Size X="29.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="314.8229" Y="594.2152" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3279" Y="0.9285" />
            <PreSize X="0.0479" Y="0.0719" />
            <FileData Type="Normal" Path="add_g_button.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_8" ActionTag="1061611033" Tag="11" IconVisible="False" LeftMargin="516.3167" RightMargin="414.6833" TopMargin="14.7852" BottomMargin="595.2148" ctype="SpriteObjectData">
            <Size X="29.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="516.3167" Y="595.2148" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5378" Y="0.9300" />
            <PreSize X="0.0479" Y="0.0719" />
            <FileData Type="Normal" Path="add_g_button.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_9" ActionTag="-927289769" Tag="12" IconVisible="False" LeftMargin="718.8229" RightMargin="212.1771" TopMargin="14.7854" BottomMargin="595.2146" ctype="SpriteObjectData">
            <Size X="29.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="718.8229" Y="595.2146" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7488" Y="0.9300" />
            <PreSize X="0.0479" Y="0.0719" />
            <FileData Type="Normal" Path="add_g_button.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>