<GameFile>
  <PropertyGroup Name="MapLayer" Type="Layer" ID="41b4299b-ecbd-4308-99cc-78c607b5f5f0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="11" ctype="GameLayerObjectData">
        <Size X="800.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="Map_1" ActionTag="-1667576553" Tag="13" IconVisible="False" LeftMargin="103.8195" RightMargin="-2495.8196" TopMargin="-1967.4912" BottomMargin="53.4913" ctype="GameMapObjectData">
            <Size X="3192.0000" Y="2394.0000" />
            <AnchorPoint />
            <Position X="103.8195" Y="53.4913" />
            <Scale ScaleX="0.1846" ScaleY="0.1571" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1298" Y="0.1114" />
            <PreSize X="3.9900" Y="4.9875" />
            <FileData Type="Normal" Path="42x42map.tmx" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="-1679186415" Tag="15" IconVisible="False" LeftMargin="400.0000" RightMargin="-645.0000" TopMargin="240.0000" BottomMargin="-596.0000" ctype="SpriteObjectData">
            <Size X="1045.0000" Y="836.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="400.0000" Y="240.0000" />
            <Scale ScaleX="0.3828" ScaleY="0.2871" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.3062" Y="1.7417" />
            <FileData Type="Normal" Path="1_0003_Layer-2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3" ActionTag="1531324220" Tag="16" IconVisible="False" LeftMargin="-655.0000" RightMargin="400.0000" TopMargin="240.0000" BottomMargin="-598.0000" ctype="SpriteObjectData">
            <Size X="1055.0000" Y="838.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="400.0000" Y="240.0000" />
            <Scale ScaleX="0.3791" ScaleY="0.2864" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.3188" Y="1.7458" />
            <FileData Type="Normal" Path="1_0001_Layer-1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4" ActionTag="1393990248" Tag="17" IconVisible="False" LeftMargin="400.0000" RightMargin="-645.0000" TopMargin="-524.0000" BottomMargin="240.0000" ctype="SpriteObjectData">
            <Size X="1045.0000" Y="764.0000" />
            <AnchorPoint />
            <Position X="400.0000" Y="240.0000" />
            <Scale ScaleX="0.3828" ScaleY="0.3141" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.3062" Y="1.5917" />
            <FileData Type="Normal" Path="1_0002_Layer-4.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_5" ActionTag="-318350832" Tag="18" IconVisible="False" LeftMargin="-655.0000" RightMargin="400.0000" TopMargin="-523.0000" BottomMargin="240.0000" ctype="SpriteObjectData">
            <Size X="1055.0000" Y="763.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="400.0000" Y="240.0000" />
            <Scale ScaleX="0.3791" ScaleY="0.3145" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.3188" Y="1.5896" />
            <FileData Type="Normal" Path="1_0000_Layer-3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>