<GameFile>
  <PropertyGroup Name="MapLayer" Type="Layer" ID="41b4299b-ecbd-4308-99cc-78c607b5f5f0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="11" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Map_1" ActionTag="-1667576553" Tag="13" IconVisible="False" LeftMargin="164.9890" RightMargin="-2396.9890" TopMargin="-1839.3105" BottomMargin="85.3106" ctype="GameMapObjectData">
            <Size X="3192.0000" Y="2394.0000" />
            <AnchorPoint />
            <Position X="164.9890" Y="85.3106" />
            <Scale ScaleX="0.2000" ScaleY="0.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1719" Y="0.1333" />
            <PreSize X="3.3250" Y="3.7406" />
            <FileData Type="Normal" Path="42x42map.tmx" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="-1679186415" Tag="15" IconVisible="False" LeftMargin="476.4786" RightMargin="-561.4786" TopMargin="-197.2605" BottomMargin="1.2605" ctype="SpriteObjectData">
            <Size X="1045.0000" Y="836.0000" />
            <AnchorPoint />
            <Position X="476.4786" Y="1.2605" />
            <Scale ScaleX="0.4640" ScaleY="0.4248" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4963" Y="0.0020" />
            <PreSize X="1.0885" Y="1.3062" />
            <FileData Type="Normal" Path="1_0003_Layer-2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3" ActionTag="1531324220" Tag="16" IconVisible="False" LeftMargin="0.0001" RightMargin="-95.0001" TopMargin="-201.0120" BottomMargin="3.0120" ctype="SpriteObjectData">
            <Size X="1055.0000" Y="838.0000" />
            <AnchorPoint />
            <Position X="0.0001" Y="3.0120" />
            <Scale ScaleX="0.4567" ScaleY="0.4160" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" Y="0.0047" />
            <PreSize X="1.0990" Y="1.3094" />
            <FileData Type="Normal" Path="1_0001_Layer-1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4" ActionTag="1393990248" Tag="17" IconVisible="False" LeftMargin="445.6331" RightMargin="-530.6331" TopMargin="-441.8911" BottomMargin="317.8911" ctype="SpriteObjectData">
            <Size X="1045.0000" Y="764.0000" />
            <AnchorPoint />
            <Position X="445.6331" Y="317.8911" />
            <Scale ScaleX="0.4921" ScaleY="0.4229" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4642" Y="0.4967" />
            <PreSize X="1.0885" Y="1.1938" />
            <FileData Type="Normal" Path="1_0002_Layer-4.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_5" ActionTag="-318350832" Tag="18" IconVisible="False" LeftMargin="0.5395" RightMargin="-95.5396" TopMargin="-418.2274" BottomMargin="295.2274" ctype="SpriteObjectData">
            <Size X="1055.0000" Y="763.0000" />
            <AnchorPoint />
            <Position X="0.5395" Y="295.2274" />
            <Scale ScaleX="0.4456" ScaleY="0.4546" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0006" Y="0.4613" />
            <PreSize X="1.0990" Y="1.1922" />
            <FileData Type="Normal" Path="1_0000_Layer-3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>