<GameFile>
  <PropertyGroup Name="MapLayer" Type="Layer" ID="41b4299b-ecbd-4308-99cc-78c607b5f5f0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="MapLayer" Tag="11" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Map_1" ActionTag="-1667576553" Tag="13" IconVisible="False" LeftMargin="164.9890" RightMargin="-2396.9890" TopMargin="-1839.3105" BottomMargin="85.3106" ctype="GameMapObjectData">
            <Size X="3192.0000" Y="2394.0000" />
            <AnchorPoint />
            <Position X="164.9890" Y="85.3106" />
            <Scale ScaleX="0.2000" ScaleY="0.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1719" Y="0.1333" />
            <PreSize X="3.3250" Y="3.7406" />
            <FileData Type="Normal" Path="42x42map.tmx" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="-1679186415" Tag="15" RotationSkewX="-2.1491" RotationSkewY="-2.1531" IconVisible="False" LeftMargin="488.6128" RightMargin="-573.6128" TopMargin="-176.6996" BottomMargin="-19.3004" ctype="SpriteObjectData">
            <Size X="1045.0000" Y="836.0000" />
            <AnchorPoint />
            <Position X="488.6128" Y="-19.3004" />
            <Scale ScaleX="0.4640" ScaleY="0.4248" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5090" Y="-0.0302" />
            <PreSize X="1.0885" Y="1.3062" />
            <FileData Type="Normal" Path="1_0003_Layer-2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3" ActionTag="1531324220" Tag="16" RotationSkewX="4.3422" RotationSkewY="4.3295" IconVisible="False" LeftMargin="-572.1438" RightMargin="477.1438" TopMargin="-177.0904" BottomMargin="-20.9096" ctype="SpriteObjectData">
            <Size X="1055.0000" Y="838.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="482.8562" Y="-20.9096" />
            <Scale ScaleX="0.4608" ScaleY="0.3950" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5030" Y="-0.0327" />
            <PreSize X="1.0990" Y="1.3094" />
            <FileData Type="Normal" Path="1_0001_Layer-1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4" ActionTag="1393990248" Tag="17" RotationSkewX="2.1298" RotationSkewY="2.1289" IconVisible="False" LeftMargin="443.1913" RightMargin="-528.1913" TopMargin="-453.5980" BottomMargin="329.5980" ctype="SpriteObjectData">
            <Size X="1045.0000" Y="764.0000" />
            <AnchorPoint />
            <Position X="443.1913" Y="329.5980" />
            <Scale ScaleX="0.4921" ScaleY="0.4229" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4617" Y="0.5150" />
            <PreSize X="1.0885" Y="1.1938" />
            <FileData Type="Normal" Path="1_0002_Layer-4.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_5" ActionTag="-318350832" Tag="18" RotationSkewX="0.3015" RotationSkewY="0.3021" IconVisible="False" LeftMargin="32.9402" RightMargin="-127.9402" TopMargin="-443.2841" BottomMargin="320.2841" ctype="SpriteObjectData">
            <Size X="1055.0000" Y="763.0000" />
            <AnchorPoint />
            <Position X="32.9402" Y="320.2841" />
            <Scale ScaleX="0.4456" ScaleY="0.4546" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0343" Y="0.5004" />
            <PreSize X="1.0990" Y="1.1922" />
            <FileData Type="Normal" Path="1_0000_Layer-3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>