<GameFile>
  <PropertyGroup Name="UpdateElixirStorageBuildingLayer" Type="Layer" ID="fa3bef32-0a98-48e3-ae6b-9f9a7d4de672" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="27" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="1871970317" Tag="28" IconVisible="False" LeftMargin="-1.2086" RightMargin="890.2086" TopMargin="449.5610" BottomMargin="-2.5610" ctype="SpriteObjectData">
            <Size X="391.0000" Y="273.0000" />
            <AnchorPoint />
            <Position X="-1.2086" Y="-2.5610" />
            <Scale ScaleX="3.2567" ScaleY="2.6160" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0009" Y="-0.0036" />
            <PreSize X="0.3055" Y="0.3792" />
            <FileData Type="Normal" Path="BG.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="1841769401" Tag="29" IconVisible="False" LeftMargin="528.0850" RightMargin="587.9150" TopMargin="581.4165" BottomMargin="71.5835" ctype="SpriteObjectData">
            <Size X="164.0000" Y="67.0000" />
            <AnchorPoint />
            <Position X="528.0850" Y="71.5835" />
            <Scale ScaleX="1.4380" ScaleY="1.3386" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4126" Y="0.0994" />
            <PreSize X="0.1281" Y="0.0931" />
            <FileData Type="Normal" Path="button.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3" ActionTag="-2087376720" Tag="30" IconVisible="False" LeftMargin="701.4316" RightMargin="549.5684" TopMargin="599.2943" BottomMargin="89.7057" ctype="SpriteObjectData">
            <Size X="29.0000" Y="31.0000" />
            <AnchorPoint />
            <Position X="701.4316" Y="89.7057" />
            <Scale ScaleX="1.5957" ScaleY="1.6421" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5480" Y="0.1246" />
            <PreSize X="0.0211" Y="0.0472" />
            <FileData Type="Normal" Path="Gold_ProductionRate_Icon.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4" ActionTag="-1064336847" Tag="31" IconVisible="False" LeftMargin="777.7139" RightMargin="191.2861" TopMargin="171.9398" BottomMargin="512.0602" ctype="SpriteObjectData">
            <Size X="311.0000" Y="36.0000" />
            <AnchorPoint />
            <Position X="777.7139" Y="512.0602" />
            <Scale ScaleX="1.2074" ScaleY="1.4872" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6076" Y="0.7112" />
            <PreSize X="0.2430" Y="0.0500" />
            <FileData Type="Normal" Path="info_bar.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_5" ActionTag="-1156586331" Tag="12" IconVisible="False" LeftMargin="726.8038" RightMargin="518.1962" TopMargin="166.6008" BottomMargin="512.3992" ctype="SpriteObjectData">
            <Size X="35.0000" Y="41.0000" />
            <AnchorPoint />
            <Position X="726.8038" Y="512.3992" />
            <Scale ScaleX="1.1778" ScaleY="1.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5678" Y="0.7117" />
            <PreSize X="0.0352" Y="0.0556" />
            <FileData Type="Normal" Path="Elixir_Capacity_Icon.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4_0" ActionTag="-766085831" Tag="25" IconVisible="False" LeftMargin="777.8433" RightMargin="191.1567" TopMargin="241.7610" BottomMargin="442.2390" ctype="SpriteObjectData">
            <Size X="311.0000" Y="36.0000" />
            <AnchorPoint />
            <Position X="777.8433" Y="442.2390" />
            <Scale ScaleX="1.2074" ScaleY="1.4872" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6077" Y="0.6142" />
            <PreSize X="0.2430" Y="0.0500" />
            <FileData Type="Normal" Path="info_bar.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_5_0" ActionTag="-1503918028" Tag="26" IconVisible="False" LeftMargin="728.4236" RightMargin="520.5764" TopMargin="242.8572" BottomMargin="446.1428" ctype="SpriteObjectData">
            <Size X="31.0000" Y="31.0000" />
            <AnchorPoint />
            <Position X="728.4236" Y="446.1428" />
            <Scale ScaleX="1.3456" ScaleY="1.3759" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5691" Y="0.6196" />
            <PreSize X="0.0242" Y="0.0431" />
            <FileData Type="Normal" Path="Heal_Icon.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>