<GameFile>
  <PropertyGroup Name="UpdateGoldMiningBuildingLayer" Type="Layer" ID="29638cd7-19d2-4a8a-9dea-c6fc36b7970e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="27" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="1871970317" Tag="28" IconVisible="False" LeftMargin="3.7514" RightMargin="885.2485" TopMargin="443.6647" BottomMargin="3.3353" ctype="SpriteObjectData">
            <Size X="391.0000" Y="273.0000" />
            <AnchorPoint />
            <Position X="3.7514" Y="3.3353" />
            <Scale ScaleX="3.2567" ScaleY="2.6160" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0029" Y="0.0046" />
            <PreSize X="0.0359" Y="0.0639" />
            <FileData Type="Normal" Path="BG.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="1841769401" Tag="29" IconVisible="False" LeftMargin="553.3607" RightMargin="562.6393" TopMargin="581.4164" BottomMargin="71.5835" ctype="SpriteObjectData">
            <Size X="164.0000" Y="67.0000" />
            <AnchorPoint />
            <Position X="553.3607" Y="71.5835" />
            <Scale ScaleX="1.1998" ScaleY="1.3386" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4323" Y="0.0994" />
            <PreSize X="0.0359" Y="0.0639" />
            <FileData Type="Normal" Path="button.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>