<GameFile>
  <PropertyGroup Name="UpdateElixirMiningBuildingLayer" Type="Layer" ID="a2ac1b17-dbf9-4f37-a454-111df1d46ffb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="27" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="1871970317" Tag="28" IconVisible="False" LeftMargin="9.1961" RightMargin="879.8039" TopMargin="449.5609" BottomMargin="-2.5609" ctype="SpriteObjectData">
            <Size X="391.0000" Y="273.0000" />
            <AnchorPoint />
            <Position X="9.1961" Y="-2.5609" />
            <Scale ScaleX="3.2567" ScaleY="2.6160" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0072" Y="-0.0036" />
            <PreSize X="0.3055" Y="0.3792" />
            <FileData Type="Normal" Path="BG.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="1841769401" Tag="29" IconVisible="False" LeftMargin="528.0850" RightMargin="587.9150" TopMargin="581.4165" BottomMargin="71.5835" ctype="SpriteObjectData">
            <Size X="164.0000" Y="67.0000" />
            <AnchorPoint />
            <Position X="528.0850" Y="71.5835" />
            <Scale ScaleX="1.4380" ScaleY="1.3386" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4126" Y="0.0994" />
            <PreSize X="0.1281" Y="0.0931" />
            <FileData Type="Normal" Path="button.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3" ActionTag="-2087376720" Tag="30" IconVisible="False" LeftMargin="702.7323" RightMargin="548.2677" TopMargin="599.2943" BottomMargin="89.7057" ctype="SpriteObjectData">
            <Size X="29.0000" Y="31.0000" />
            <AnchorPoint />
            <Position X="702.7323" Y="89.7057" />
            <Scale ScaleX="1.5957" ScaleY="1.6421" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5490" Y="0.1246" />
            <PreSize X="0.0211" Y="0.0472" />
            <FileData Type="Normal" Path="Gold_ProductionRate_Icon.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4" ActionTag="-1064336847" Tag="31" IconVisible="False" LeftMargin="777.7139" RightMargin="191.2861" TopMargin="171.9398" BottomMargin="512.0602" ctype="SpriteObjectData">
            <Size X="311.0000" Y="36.0000" />
            <AnchorPoint />
            <Position X="777.7139" Y="512.0602" />
            <Scale ScaleX="1.2074" ScaleY="1.4872" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6076" Y="0.7112" />
            <PreSize X="0.2430" Y="0.0500" />
            <FileData Type="Normal" Path="info_bar.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_5" ActionTag="-1156586331" Tag="12" IconVisible="False" LeftMargin="724.2023" RightMargin="520.7977" TopMargin="163.9997" BottomMargin="515.0003" ctype="SpriteObjectData">
            <Size X="35.0000" Y="41.0000" />
            <AnchorPoint />
            <Position X="724.2023" Y="515.0003" />
            <Scale ScaleX="1.1778" ScaleY="1.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5658" Y="0.7153" />
            <PreSize X="0.0352" Y="0.0556" />
            <FileData Type="Normal" Path="Elixir_Capacity_Icon.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_7" ActionTag="-159894819" Tag="14" IconVisible="False" LeftMargin="778.0012" RightMargin="190.9988" TopMargin="298.2253" BottomMargin="385.7747" ctype="SpriteObjectData">
            <Size X="311.0000" Y="36.0000" />
            <AnchorPoint />
            <Position X="778.0012" Y="385.7747" />
            <Scale ScaleX="1.2045" ScaleY="1.4444" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6078" Y="0.5358" />
            <PreSize X="0.2430" Y="0.0500" />
            <FileData Type="Normal" Path="info_bar.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_8" ActionTag="1757784333" Tag="15" IconVisible="False" LeftMargin="726.6986" RightMargin="522.3014" TopMargin="300.2259" BottomMargin="388.7741" ctype="SpriteObjectData">
            <Size X="31.0000" Y="31.0000" />
            <AnchorPoint />
            <Position X="726.6986" Y="388.7741" />
            <Scale ScaleX="1.3548" ScaleY="1.3226" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5677" Y="0.5400" />
            <PreSize X="0.0242" Y="0.0431" />
            <FileData Type="Normal" Path="Heal_Icon.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_7_0" ActionTag="814451818" Tag="24" IconVisible="False" LeftMargin="780.4411" RightMargin="188.5588" TopMargin="233.9594" BottomMargin="450.0406" ctype="SpriteObjectData">
            <Size X="311.0000" Y="36.0000" />
            <AnchorPoint />
            <Position X="780.4411" Y="450.0406" />
            <Scale ScaleX="1.2045" ScaleY="1.4444" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6097" Y="0.6251" />
            <PreSize X="0.2430" Y="0.0500" />
            <FileData Type="Normal" Path="info_bar.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_9" ActionTag="-1071408503" Tag="27" IconVisible="False" LeftMargin="728.7391" RightMargin="522.2609" TopMargin="237.2878" BottomMargin="451.7122" ctype="SpriteObjectData">
            <Size X="27.0000" Y="34.0000" />
            <AnchorPoint />
            <Position X="728.7391" Y="451.7122" />
            <Scale ScaleX="1.4036" ScaleY="1.3776" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5693" Y="0.6274" />
            <PreSize X="0.0227" Y="0.0431" />
            <FileData Type="Normal" Path="TrainingCost_Icon.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>