<Solution>
  <PropertyGroup Name="ThoiLoanClient" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Image Name="add_g_button.png" />
        <Image Name="army_icon.png" />
        <Image Name="bg_bar_1.png" />
        <Image Name="builder_icon.png" />
        <Image Name="HelloWorld.png" />
        <Project Name="MainScene.csd" Type="Scene" />
        <Image Name="shield.png" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>