<Solution>
  <PropertyGroup Name="ThoiLoanClient" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Image Name="1.png" />
        <Image Name="1_0000_Layer-3.png" />
        <Image Name="1_0001_Layer-1.png" />
        <Image Name="1_0002_Layer-4.png" />
        <Image Name="1_0003_Layer-2.png" />
        <TmxFile Name="42x42map.tmx" />
        <Image Name="BG.png" />
        <Image Name="button.png" />
        <Image Name="Elixir_Capacity_Icon.png" />
        <Image Name="Gold_Capacity_Icon.png" />
        <Image Name="Gold_ProductionRate_Icon.png" />
        <Image Name="Heal_Icon.png" />
        <Image Name="info_bar.png" />
        <Project Name="MapLayer.csd" Type="Layer" />
        <Image Name="TrainingCost_Icon.png" />
        <Project Name="UpdateElixirStorageBuildingLayer.csd" Type="Layer" />
        <Project Name="UpdateGoldMiningBuildingLayer.csd" Type="Layer" />
        <Project Name="UpdateGoldStorageBuildingLayer.csd" Type="Layer" />
        <Project Name="UpdateElixirMiningBuildingLayer.csd" Type="Layer" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>